<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.algorithms</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
      <relativePath>../common/pom.xml</relativePath>
  </parent>


  <groupId>com.algorithms</groupId>
  <artifactId>sum_abs_max_d</artifactId>
  <version>1.0</version>
  <name>sum_abs_max_d</name>
  
  <dependencies>
    <dependency>
      <groupId>com.algorithms</groupId>
  	  <artifactId>common</artifactId>
  	  <version>1.0</version>
  	</dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>sum_abc_max_d</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
     </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>